# facebook-api

./: pom.xml
src/main/java/com/example/facebookapp/facebookapi/: FacebookApiApplication.java
src/main/java/com/example/facebookapp/facebookapi/controllers/: AuthController.java  CommentController.java  HomeController.java  LikesController.java  RegistrationController.java
src/main/java/com/example/facebookapp/facebookapi/entities/: Comment.java  Like.java  Post.java  User.java
src/main/java/com/example/facebookapp/facebookapi/model/: ApiResponse.java  CommentDto.java  LikeDto.java  PostDto.java  UserLoginDto.java  UserSignUpDto.java
src/main/java/com/example/facebookapp/facebookapi/repositories/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/facebookapp/facebookapi/services/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/example/facebookapp/facebookapi/services/serviceimpl/: CommentServiceImpl.java  PostServiceImpl.java  userServiceImpl.java
src/main/java/com/example/facebookapp/facebookapi/util/: ResponseManager.java
src/main/resources/: application.properties
src/test/java/com/example/facebookapp/facebookapi/: FacebookApiApplicationTests.java
