server.port=8084
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/facebook2_db ?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= mysql123
#spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.batch.jdbc.initialize-schema=ALWAYS

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update